# compuware-zadviser-api-plugin

./: .fortifyignore  LICENSE  README.md  pom.xml
src/main/java/com/compuware/jenkins/zadviser/common/configuration/: ZAdviserGlobalConfiguration.java
src/main/resources/: defaultJcl.jcl  index.jelly
src/main/resources/com/compuware/jenkins/zadviser/: Messages.properties
src/main/resources/com/compuware/jenkins/zadviser/common/configuration/ZAdviserGlobalConfiguration/: config.jelly  config.properties
src/main/webapp/: help-accessKey.html  help-awsAccessKey.html  help-connectionIdDownload.html  help-connectionIdUpload.html  help-credentialsId.html  help-csvFilePath.html  help-customerId.html  help-encryptData.html  help-encryptedDataFile.html  help-encryptionKey.html  help-initialDateRange.html  help-jcl.html  help-shouldEncrypt.html  help-shouldUpload.html  help-unencryptedDataFile.html  help-uploadData.html  help-uploadDataFile.html
src/test/java/com/compuware/jenkins/zadviser/common/configuration/: ZAdviserGlobalConfigurationTest.java
zadviser-api-plugin/: README.md  pom.xml
zadviser-api-plugin/src/main/resources/: defaultJcl.jcl
zadviser-api-plugin/src/main/resources/com/compuware/jenkins/zadviser/common/configuration/ZAdviserGlobalConfiguration/: config.jelly
zadviser-api-plugin/src/main/webapp/: help-connectionId.html  help-credentialsId.html  help-encryptionKey.html  help-relativeDateRange.html  help-shouldUpload.html
zadviser-api-plugin/src/test/java/com/compuware/jenkins/zadviser/common/configuration/: ZAdviserGlobalConfigurationTest.java
