<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<style type="text/css">
		textbox.csvupdate { max-width: 33%; vertical-align:top; }
		a.configure { padding: 0px 0px 0px 15px; }
	</style>
	<f:entry title="${%uploadDataFile}" field="uploadDataFile" help="/plugin/compuware-zadviser-api/help-uploadDataFile.html">
       	<f:textbox default=""/>
	</f:entry>
	<f:block>
 		<a href="${rootURL}/configure#zadviser-access-key">${%manageLink}</a>
  	</f:block>
</j:jelly>