//ZADVISER JOB ('EXTRACT',4WOODWARD),
//             'CPWR',
//             CLASS=A,
//             MSGCLASS=X,
//             REGION=0M,
//             NOTIFY=&SYSUID
//*
//*  DELETE OUTPUT DATASET IF IT EXISTS
//*
//DELETE   EXEC PGM=IEFBR14
//DD01     DD DISP=(MOD,DELETE,DELETE),
//            UNIT=SYSDA,SPACE=(TRK,(1,1)),
//            DSN=CSV.OUTPUT.DATASET
//*
//*  DUMP ZADVISER SMF RECORDS (NON-LOGSTREAM)
//*
//*  DO NOT TOUCH THE DATE FIELD(S) BELOW AS THEY WILL BE OVERRIDDEN WHEN JCL IS PROCESSED
//*
//STEP1    EXEC PGM=IFASMFDP
//SMFIN    DD  DISP=SHR,DSN=SMF.DATASET
//OUTDD1   DD  DISP=(,PASS),DSN=&&SMFOUT,
//             UNIT=VIO,SPACE=(CYL,(3000,3000),RLSE),
//             DCB=(RECFM=VBS,LRECL=32760,BLKSIZE=4096)
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 INDD(SMFIN,OPTIONS(DUMP))
 DATE(START,END)
 OUTDD(OUTDD1,TYPE(241))
//*
//*  CONVERT TO .CSV
//*
//STEP2    EXEC PGM=ROICOPY
//STEPLIB  DD  DISP=SHR,DSN=CPWR.SLCXLOAD
//         DD  DISP=SHR,DSN=CPWR.SLCXAUTH
//ROIIN    DD  DISP=(MOD,PASS),DSN=&&SMFOUT
//SYSUDUMP DD  DUMMY
//CSVOUT   DD  DSN=CSV.OUTPUT.DATASET,
//             DISP=(NEW,CATLG,DELETE),
//             EATTR=OPT,VOL=SER=PRD900,DSNTYPE=LARGE,
//             UNIT=SYSDA,SPACE=(CYL,(2500,2500),RLSE),
//             DCB=(DSORG=PS,LRECL=1184,RECFM=U,BLKSIZE=32760)