<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials" xmlns:cc="/lib/compuware">
    <f:entry title="${%hostConnection}" field="connectionId" help="/plugin//compuware-zadviser-api/help-connectionId.html">
        <cc:hostSelect default=""/>
    </f:entry>
    <f:entry title="${%loginCredentials}" field="credentialsId" help="/plugin//compuware-zadviser-api/help-credentialsId.html">
        <c:select default=""/>
    </f:entry>
     <f:entry title="${%jcl}" field="jcl" help="/plugin/compuware-zadviser-api/help-jcl.html">
        <f:textarea style="height:20em;" default="${descriptor.getDefaultJcl()}"/>
    </f:entry>
    <f:entry title="${%unencryptedCsvFilePath}" field="unencryptedCsvFilePath" help="/plugin/compuware-zadviser-api/help-unencryptedCsvFilePath.html">
      	<f:textbox default=""/>
    </f:entry>
	<f:optionalBlock field="encryptData" title="${%encryptZAdviserData}" inline="true" checked="${instance.isEncryptData}" help="/plugin/compuware-zadviser-api/help-encryptData.html">
		<f:entry title="${%encryptedCsvFilePath}" field="encryptedCsvFilePath" help="/plugin/compuware-zadviser-api/help-encryptedCsvFilePath.html">
    	   	<f:textbox default=""/>
		</f:entry>
   	</f:optionalBlock>
	<f:entry title="${%uploadZAdviserData}" field="uploadData" help="/plugin/compuware-zadviser-api/help-uploadData.html">
    	<f:checkbox checked="${instance.isUploadData}" default="true"/>
 	</f:entry>
	<f:block>
 		<a href="${rootURL}/configure#zadviser-access-key">${%manageLink}</a>
  	</f:block>
</j:jelly>