<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials" xmlns:cc="/lib/compuware">
    <f:entry title="${%hostConnection}" field="connectionId" help="/plugin//compuware-zadviser-api/help-connectionId.html">
        <cc:hostSelect default=""/>
    </f:entry>
    <f:entry title="${%loginCredentials}" field="credentialsId" help="/plugin//compuware-zadviser-api/help-credentialsId.html">
        <c:select default=""/>
    </f:entry>
    <f:entry title="${%jcl}" field="jcl" help="/plugin/compuware-zadviser-api/help-jcl.html">
       	<f:textarea default="${descriptor.getDefaultJcl()}"/>
    </f:entry>
    <f:entry title="${%unencryptedCsvFilePath}" field="unencryptedCsvFilePath" help="/plugin/compuware-zadviser-api/help-unencryptedCsvFilePath.html">
      	<f:textbox default=""/>
    </f:entry>
	<f:optionalBlock name="shouldEncrypt" field="shouldEncrypt" title="${%encryptZAdviserData}" inline="true" checked="${h.defaultToTrue(instance.shouldEncrypt)}" help="/plugin/compuware-zadviser-api/help-shouldEncrypt.html">
		<f:entry title="${%encryptedCsvFilePath}" field="encryptedCsvFilePath" help="/plugin/compuware-zadviser-api/help-encryptedCsvFilePath.html">
    	   	<f:textbox default=""/>
		</f:entry>
   	</f:optionalBlock>
	<f:entry title="${%uploadZAdviserData}" field="shouldUpload" help="/plugin/compuware-zadviser-api/help-shouldUpload.html">
    	<f:checkbox checked="${h.defaultToTrue(instance.shouldUpload)}"/>
	</f:entry>
</j:jelly>